<script src="gpacalculation.js"></script>  


<!-- ROW 11 GPA -->




<div id="total-row" class="row">

    <div class="col">
        <p class="lead">
            GPA:
          </p>
    </div>

  <div class="col">
    <p class="lead">
           
    </p>
  </div>


  <div class="col">

  
    


  </div>

  <div style="text-align: center;" class="col">
      
  </div>
  <div class="col">
   

  </div>

  
  <div style="text-align: center;" class="col">
    
</div>

  <div class="col">
    
    
 
    <input  id="total-gp" class="form-control" type="text" placeholder="Total GP" aria-label="default input example">




  </div>
</div>

<!-- ROW 11 GPA  Ends -->



<button onclick="FindTotalPoints()">Calculates</button>